Todos:
  ☐ design data structure
    ☐ database table
    ☐ api schema
  ☐ user authentication
    ✔ user security db @done(20-10-22 15:08)
    ✔ login using JWT token @done(20-10-22 15:08)
    ✔ protected api security @done(21-03-01 16:40)
  ☐ basic API for DB tables
    ✔ Student @done(21-02-09 16:53)
    ✔ User @done(21-02-09 16:53)
    ✔ Choice @done(21-02-09 16:53)
    ✔ Staff @done(21-03-01 16:39)
  ✔ import from and export to excel .xlsx file @done(21-02-09 16:54)
    ✔ truncate tables when import @done(21-02-09 16:54)
    ✔ replace sheets from source xlsx file when export @done(21-02-09 16:54)
  ☐ classin intergration
    ☐ create teacher in classin
    ☐ create student in classin
    ☐ create lesson in classin
    ☐ change lessson time slot
  ✔ deploy kellyed_ui on kellyed_srv as static files using Jenkins @done(21-02-16 12:54)
  ☐ workable demo with integrated to server
    ✔ install KellyEdSrv at .160 @done(21-02-16 12:54)
    ✔ setup Jenkins to .160 build kellyed_srv to KellyEdSrv public directory @done(21-02-16 12:54)
    ✔ setup Jenkins to .160 for KellyEdSrv, restart service @done(21-02-16 12:55)
    ✔ setup PostgreSQL in .160 for KellyEdSrv @done(21-03-01 16:40)
    ✔ setup App Service in Azure for KellyEdSrv @done(21-03-11 17:30)
    ☐ set CORS when production
  ☐ realtime refreshment
    ☐ refresh table when table updated using websocket
  

Archive:
